 驱动器 G 中的卷没有标签。
 卷的序列号是 92BB-12F7

 G:\ForStudy\ThirdYear\s2\159.334 Computer Networks\Assignment1 的目录

2013/10/15  20:10    <DIR>          .
2013/10/15  20:10    <DIR>          ..
2013/10/12  15:24         1,209,854 159334_Ch2_2013.pdf
2013/10/15  19:14                40 1t.txt
2013/10/13  19:29           426,725 assignment1-2-2013.pdf
2013/10/15  18:00             4,523 client1.c
2013/10/15  18:03            19,819 client1.exe
2013/10/14  14:51                 0 file1_saved.txt
2013/10/12  15:26           694,995 FTPProtocol_Details_2013.pdf
2013/10/15  20:09             9,593 ftp_prototype_2013_step2.c
2013/10/15  20:09            26,521 ftp_prototype_2013_step2.exe
2013/10/12  15:26           508,700 prep-ftp-2013.pdf
2013/10/12  15:24           398,630 preparation-for-assignments2013.pdf
2013/10/12  15:33           580,692 RFC959_FTPProtocol.pdf
2013/10/14  12:03    <DIR>          s0.0.1
2013/10/14  12:25    <DIR>          s0.0.2
2013/10/14  12:57    <DIR>          s0.0.3
2013/10/14  13:46    <DIR>          s0.0.4
2013/10/15  15:32    <DIR>          s0.0.5
2013/10/16  11:45    <DIR>          s1.0.0
2013/10/12  15:26             5,175 server1.c
2013/10/12  15:26           279,331 SocketProgramming2013.pdf
2013/10/16  11:46               150 t.txt
2013/10/16  14:39                 0 tmp.txt
              16 个文件      4,164,748 字节
               8 个目录 110,647,808,000 可用字节
